@mainColor: #00C6B8;  

/*样式重置*/
body,html{margin:0; font:normal normal normal 14px/20px sans-serif;line-height: 1;}
html *{margin:0; padding:0; box-sizing: border-box;}
html body{max-width: 640px!important; margin: 0 auto}
.clearfix:after { content: "\0020"; display: block; height: 0; clear: both; }
.clearfix { _zoom: 1; }
ul{list-style:none;}
li,i,em{font-style:normal;}
input{outline:medium;border:none;}
a:focus,select{outline:none;}
a{ text-decoration:none;}
a:hover{ text-decoration:none;}
/* 没有数据了样式 */
.footer span{
    font-size:13px ;
    color: #B4B4B4;
    text-align: center;
    margin: 16px 0;
    position: relative;
    &::before{
        position: absolute;
        top: 8px;
        left: -35px ;
        content: '';
        width:24px;
        height:1px;
        background:rgba(221,221,221,1);
    }
    &::after{
        position: absolute;
        top: 8px;
        right: -35px ;
        content: '';
        width:24px;
        height:1px;
        background:rgba(221,221,221,1);
    }

}

/* loading弹窗样式 */
.loading-box{
    position: fixed;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    width: 100px;
    height: 100px;
    background-color: rgba(0,0,0, 0.3);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 60px;
        height: 60px;
        position: relative;
        span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .8);
            position: absolute;
            -webkit-animation: load 1.04s ease infinite;
            &:nth-child(1){
                left: 0;
                top: 50%;
                margin-top:-5px;
                -webkit-animation-delay:0.13s;
            }
            &:nth-child(2){
                left: 7px;
                top: 7px;
                -webkit-animation-delay:0.26s;
            }
            &:nth-child(3){
                left: 50%;
                top: 0;
                margin-left: -5px;
                -webkit-animation-delay:0.39s;
            }
            &:nth-child(4){
                top: 7px;
                right:7px;
                -webkit-animation-delay:0.52s;
            }
            &:nth-child(5){
                right: 0;
                top: 50%;
                margin-top:-5px;
                -webkit-animation-delay:0.65s;
            }
            &:nth-child(6){
                right: 7px;
                bottom:7px;
                -webkit-animation-delay:0.78s;
            }
            &:nth-child(7){
                bottom: 0;
                left: 50%;
                margin-left: -5px;
                -webkit-animation-delay:0.91s;
            }
            &:nth-child(8){
                bottom: 7px;
                left: 7px;
                -webkit-animation-delay:1.04s;
            }
            @-webkit-keyframes load{
                0%{
                    -webkit-transform: scale(1.2);
                    opacity: 1;
                }
                100%{
                    -webkit-transform: scale(.3);
                    opacity: 0.5;
                }
            }
        }
    }
}


.container{
    font-size: .16rem;
    height: 100vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.colum{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.button{
  width: 75.46%;
  margin: 0 auto;
  background-color: @mainColor;
  color: #fff;
  font-size: 0.18rem;
  border-radius: 0.28rem;
  display: flex;
  justify-content: center;
  align-items: center;
  &:active{
      opacity: 0.8;
  }
}
//兼容iphonex底部栏遮挡
.fixIpx(@num: 12px){
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
        padding-bottom: @num;
    }
    @media only screen and (device-width: 414px) and (device-height: 896px){
        padding-bottom: @num;
    }
}
